# IntLimiter

./: ARCHITECTURE.md  Generate-Audit.ps1  INTLIMITER_AUDIT_EXPORT.txt  INTLIMITER_FIX_REPORT.txt  INTLIMITER_MONITORING_FIX_REPORT.txt  INTLIMITER_PROCESS_MONITORING_REPORT.txt  INTLIMITER_RELEASE_DIAGNOSIS.txt  IntLimiter.sln  Prompt.txt  QA_CHECKLIST.md  README.md  RELEASE.md  YAPILACAKLAR.txt  build_release.ps1
IntLimiter/: App.xaml  App.xaml.cs  IntLimiter.csproj  IntLimiter_v4loizeu_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
IntLimiter/Converters/: Converters.cs
IntLimiter/Models/: ProcessNetworkInfo.cs
IntLimiter/Resources/: Styles.xaml
IntLimiter/Services/: BandwidthLimiterService.cs  NetworkMonitorService.cs
IntLimiter/ViewModels/: MainViewModel.cs
IntLimiter/Views/: LimitDialog.xaml  LimitDialog.xaml.cs
Releases/: RELEASES  assets.win.json  releases.win.json
Releases/IntLimiter-win-Portable/current/: resources.pri  sq.version
src/IntLimiter.App/: App.xaml  App.xaml.cs  IntLimiter.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/IntLimiter.App/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LimitsPage.xaml  LimitsPage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/IntLimiter.Core/: Class1.cs
src/IntLimiter.Core/Contracts/: IRuleEngine.cs  ITrafficMonitor.cs
src/IntLimiter.Core/Models/: NetworkUnits.cs  ProcessNetworkUsage.cs  Rule.cs
src/IntLimiter.Infrastructure/: Class1.cs
src/IntLimiter.Infrastructure/Stores/: RuleStore.cs
src/IntLimiter.Monitoring/: Class1.cs  IntLimiter.Monitoring.csproj  TrafficMonitor.cs
src/IntLimiter.RateLimiting/: Class1.cs  IntLimiter.RateLimiting.csproj  RuleEngine.cs
src/IntLimiter.Service/: IntLimiter.Service.csproj  Program.cs  TrafficControllerWorker.cs  Worker.cs
src/IntLimiter.Service/Properties/: launchSettings.json
src/IntLimiter.UI/: Class1.cs  IntLimiter.UI.csproj
src/IntLimiter.UI/ViewModels/: DashboardViewModel.cs  LimitsViewModel.cs  ProcessesViewModel.cs  SettingsViewModel.cs
src/IntLimiter.Updater/: Class1.cs  UpdateEngine.cs
tests/IntLimiter.Core.Tests/: IntLimiter.Core.Tests.csproj  RuleEngineTests.cs  UnitConversionTests.cs  UnitTest1.cs
